REACT_APP_VERSION = 2.0
REACT_APP_SHOP_REGISTER_API = 'http://localhost:8080/auth/register'
REACT_APP_SHOP_LOG_IN__API = 'http://localhost:8080/auth/login'
REACT_APP_SHOP_GET_CART_API = 'http://localhost:8080/carts/getUserCart'
REACT_APP_ACCOUNT_CREATE_SELLER_APPLICATION_API = 'http://localhost:8080/api/sellerApplications/addSellerApplication'
REACT_APP_ACCOUNT_GET_USER_SELLER_APPLICATIONS_API = 'http://localhost:8080/api/sellerApplications/getSellerApplications/'
REACT_APP_GET_USER_SHOP_API = 'http://localhost:8080/api/shops/getUserShop/'
REACT_APP_UPDATE_SHOP_IMAGE_API = 'http://localhost:8080/api/shops/updateShopImg/'
REACT_APP_UPDATE_SHOP_INFO_API = 'http://localhost:8080/api/shops/updateShop/'
REACT_APP_ADD_TO_CART_API = 'http://localhost:8080/carts/add/'
REACT_APP_DELETE_PRODUCT_FROM_CART_API = 'http://localhost:8080/carts/deleteProduct/'
REACT_APP_UPDATE_PRODUCT_QUANTITY_CART_API = 'http://localhost:8080/carts/updateProduct/'

