REACT_APP_VERSION = 2.0
REACT_APP_SHOP_REGISTER_API = 'http://3.147.78.250:8080/auth/register'
REACT_APP_SHOP_LOG_IN__API = 'http://3.147.78.250:8080/auth/login'
REACT_APP_SHOP_GET_CART_API = 'http://3.147.78.250:8080/carts/getUserCart'
REACT_APP_ACCOUNT_CREATE_SELLER_APPLICATION_API = 'http://3.147.78.250:8080/api/sellerApplications/addSellerApplication'
REACT_APP_ACCOUNT_GET_USER_SELLER_APPLICATIONS_API = 'http://3.147.78.250:8080/api/sellerApplications/getSellerApplications/'
REACT_APP_GET_USER_SHOP_API = 'http://3.147.78.250:8080/api/shops/getUserShop/'
REACT_APP_UPDATE_SHOP_IMAGE_API = 'http://3.147.78.250:8080/api/shops/updateShopImg/'
REACT_APP_UPDATE_SHOP_INFO_API = 'http://3.147.78.250:8080/api/shops/updateShop/'
REACT_APP_ADD_TO_CART_API = 'http://3.147.78.250:8080/carts/add/'
REACT_APP_DELETE_PRODUCT_FROM_CART_API = 'http://3.147.78.250:8080/carts/deleteProduct/'
REACT_APP_UPDATE_PRODUCT_QUANTITY_CART_API = 'http://3.147.78.250:8080/carts/updateProduct/'
REACT_APP_GET_CATEGORIES_API = 'http://3.147.78.250:8080/api/category'
REACT_APP_CREATE_PRODUCT_API = 'http://3.147.78.250:8080/api/products/createProduct'
REACT_APP_CREATE_ORDER_API = 'http://3.147.78.250:8080/api/orders/order/'
REACT_APP_UPDATE_PRODUCT_IMAGE = 'http://3.147.78.250:8080/api/products/updateProductImg/'
REACT_APP_GET_ALL_VOUCHERS = 'http://3.147.78.250:8080/api/voucher/all'
REACT_APP_GET_USER_INFORMATION_API = 'http://3.147.78.250:8080/api/users/getUser/'
REACT_APP_GET_ORDER_SHIPPING_FEE_API = 'http://3.147.78.250:8080/api/orders/calculate/'
REACT_APP_APPLY_VOUCHER_API = 'http://3.147.78.250:8080/api/orders/applyVoucher/'
REACT_APP_CREATE_PRODUCT_VARIATION_API = 'http://3.147.78.250:8080/api/products/createProductVariation/'
REACT_APP_GET_USER_ORDERS_API = 'http://3.147.78.250:8080/api/orders/getUserOrder/'